PORT = 4000
MONGODB_URI=mongodb+srv://id:password@learnerdb.p2czafh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=smitMehta13
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Mehtasmit13
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=